<!DOCTYPE html>
<html lang="es">
<head>
    <link href="style.css" rel="stylesheet">
	<link href="codigo.js">
</head>
<body>
	<div class="fondo">
      <img src="https://i.imgur.com/Qx8uR89.png" class="fondo-img">
	  <button class="fondo-button">Ingresa tu usuario...</button>
	</div>

	<div class="datos-personales">
		<br><br><img src="https://i.imgur.com/99qgQJy.jpeg" class="perfil-img">
        <div>
		  <br><h1>Jane Doe</h1>
		  <h4>Email: <h9>jane_doe@email.com</h9> </h4>
		  <h4>Fecha de Nacimiento: <h9>01/05/1996</h9> </h4>
		  <h4>Teléfono: <h9>918-936-9585</h9> </h4>
		  <h4>Ciudad: <h9>Tokyo, Japón</h9> </h4>
		  <h9>Trabajando en Lawn N</h9>
		</div>
	</div>
	<div>
		<button class="boton-seguir">Seguir</button>
	</div>
</body>